# JyotishiApp

./: .firebaserc  README.md  build.gradle  clientkeystore  jyotishiKeyStore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jyotishapp/jyotishi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyotishapp/jyotishi/: AppointCancelFragment.kt  AppointConfirmFragment.kt  AppointHostActivity.kt  AppointHostFragment.kt  AppointPastFragment.kt  AppointSelectFragment.kt  AppointUpcomingFragment.kt  BaseClass.java  BuyPremiumActivity.java  ChatActivity.java  ConnectivityChangedListener.java  ConnectivityReceiver.java  InformationActivity.java  JyotishProfilesActivity.java  LanguageActivity.java  MainActivity.java  MainScreen.java  MainScreen.kt  Messages.java  MyAppointFragment.kt  NotificationClass.java  NotificationOpenHandler.java  NotificationOpener.java  OnBoardActivity.kt  PaymentHTTPRequestAsync.java  PhoneLogin.java  PrivacyPolicyActivity.java  SendNotificationForCall.java  SettingsActivity.java  SplashScreen.java  TnCActivity.java  UserProfileActivity.java  VidCallActivity.java  VideoCall.java  VideoLogsActivity.java  VoiceCall.java  VoiceCallActivity.java  VoiceLogsActivity.java
app/src/main/java/com/jyotishapp/jyotishi/Adapter/: AppointmentAdapter.kt  CustomAdapter.kt  SliderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/jyotishapp/jyotishi/Common/: AppointmentData.kt  ChatSingleton.java  Common.kt  Constant.kt  TimeSlotData.kt
app/src/main/java/com/jyotishapp/jyotishi/Interface/: ItemClickListener.kt
app/src/main/java/com/jyotishapp/jyotishi/Models/: Appointment.kt  DateTimeWrapper.kt  TimeSlotItem.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  fade_in.xml  fade_out.xml  pop_enter_anim.xml  x_enter.xml  x_exit.xml
app/src/main/res/drawable/: backripple.xml  backshape.xml  bar_bg_fit.xml  blue_round_bg.xml  call_end_bg.xml  card_appoint_upcoming.xml  chatmessage.xml  disabled_bg.xml  divider.xml  finishbtn.xml  green_round_bg.xml  helpripple.xml  helpshape.xml  localview.xml  mainimage.xml  mainimagesolid.xml  profile_gradient_bg.xml  req_bg.xml  ripple_effect.xml  round_white_drawable.xml  sendbutt.xml  senderchatmessage.xml  sendripple.xml  shadow.xml  shape.xml  textbox.xml  vline.xml  yellow_gradient.xml  yellow_round_bg.xml
app/src/main/res/drawable-v24/: card_appoint_past.xml  dot.xml  dotselect.xml  ic_buy_premium.xml  inbox.xml
app/src/main/res/drawable-xxhdpi/: button_selected.xml  button_selected2.xml  button_unselected.xml  rounded_button.xml
app/src/main/res/layout/: activity_appoint_host.xml  activity_buy_premium.xml  activity_chat.xml  activity_information.xml  activity_jyotish_profiles.xml  activity_language.xml  activity_main.xml  activity_main_screen.xml  activity_on_board.xml  activity_phone_login.xml  activity_privacy_policy.xml  activity_settings.xml  activity_splash_screen.xml  activity_tn_c.xml  activity_user_profile.xml  activity_vid_call.xml  activity_video_logs.xml  activity_voice_call.xml  activity_voice_logs.xml  call_log_card.xml  chat_card.xml  chat_image_card.xml  fragment_appoint_cancel.xml  fragment_appoint_confirm.xml  fragment_appoint_host.xml  fragment_appoint_past.xml  fragment_appoint_select.xml  fragment_appoint_upcoming.xml  fragment_my_appoint.xml  header.xml  incoming_video_call.xml  incoming_voice_call.xml  item_appointment_past.xml  item_appointment_upcoming.xml  jyotish_card.xml  no_internet_view.xml  slidelayout.xml  time_slot.xml  video_log_card.xml  view_loading.xml  (+3 more)
app/src/main/res/menu/: help_menu.xml  nav_menu.xml  tools.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/jyotishapp/jyotishi/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
