<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoardActivity"
    android:orientation="vertical"
    android:weightSum="5">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/onBoardViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:weightSum="4.5"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2.5"
            android:gravity="center">

        <View
            android:id="@+id/dot1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/dotselect"
            android:layout_margin="5dp"/>

        <View
            android:id="@+id/dot2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/dot"
            android:layout_margin="5dp" />

        <View
            android:id="@+id/dot3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/dot"
            android:layout_margin="5dp"  />

        <View
            android:id="@+id/dot4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/dot"
            android:layout_margin="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="start|center_vertical">

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:background="@drawable/finishbtn"
        android:textAllCaps="false"
        android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>