<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainScreen"
    android:id="@+id/drawerLayout"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:onClick="bgClicked"
        android:id="@+id/bg">

        <!--        <ImageView-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="300dp">-->

        <!--        </ImageView>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/drawer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="drawerOpen"/>

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/mainPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="298dp"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="333dp"
            app:bmb_buttonEnum="textInsideCircle"
            app:bmb_buttonPlaceEnum="buttonPlace_sc_3_1"
            app:bmb_piecePlaceEnum="piecePlace_dot_3_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/mainimage"
            android:layout_height="wrap_content"
            android:id="@+id/imageBorder"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_margin="5dp"
                android:background="@drawable/mainimagesolid"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="215dp"
            android:layout_height="215dp"
            android:alpha="0.95"
            android:elevation="3dp"
            android:onClick="picClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/modi"
            />

        <io.github.yavski.fabspeeddial.FabSpeedDial
            android:layout_width="wrap_content"
            android:elevation="5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="7dp"
            android:id="@+id/tool"
            android:gravity="top|end"
            app:fabGravity="top_end"
            app:fabMenu="@menu/tools"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:miniFabBackgroundTint="@color/white"
            app:miniFabDrawableTint="@color/colorAccent"
            app:miniFabTitleTextColor="@color/black_overlay" />

        <Button
            android:id="@+id/viewJyotishProfiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginStart="70dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="70dp"
            android:onClick="viewJyotishProfilesClicked"
            android:text="@string/jyotish_profiles"
            android:background="@drawable/rounded_button"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageBorder"
            android:textAllCaps="false"
        />

        <Button
            android:id="@+id/exploreOptions"
            android:background="@drawable/rounded_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="21dp"
            android:onClick="exploreOptionsClicked"
            android:textColor="@android:color/white"
            android:text="@string/explore_options"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/imageBorder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAllCaps="false"
            />

<!--        <TextView-->
<!--            android:id="@+id/talktoJyotish"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/dimen_35dp"-->
<!--            android:layout_marginEnd="@dimen/dimen_35dp"-->
<!--            android:layout_marginBottom="@dimen/dimen_10dp"-->
<!--            android:text="@string/book_talk"-->
<!--            app:cornerRadius="10dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/exploreOptions"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:textAllCaps="false"-->
<!--            android:gravity="center"-->
<!--            android:padding="@dimen/dimen_10dp"-->
<!--            android:textSize="@dimen/dimen_16sp"-->
<!--            android:textColor="@android:color/holo_orange_dark"-->
<!--            />-->

        <Button
            android:id="@+id/appointments"
            android:background="@drawable/rounded_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:onClick="appointmentsClicked"
            android:textColor="@android:color/white"
            android:text="@string/Appointments"
            app:cornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/viewJyotishProfiles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAllCaps="false"
            />

<!--        <TextView-->
<!--            android:id="@+id/offer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/offer"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/appointments"-->
<!--            android:textAlignment="textStart"-->
<!--            android:layout_marginTop="@dimen/dimen_20dp"-->
<!--            android:textSize="@dimen/dimen_16sp"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:layout_marginBottom="@dimen/dimen_10dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:paddingStart="@dimen/dimen_22dp"-->
<!--            android:paddingEnd="@dimen/dimen_22dp"-->
<!--            android:layout_marginStart="@dimen/dimen_10dp"-->
<!--            android:layout_marginEnd="@dimen/dimen_10dp"/>-->

        <include layout="@layout/incoming_voice_call"
            android:visibility="invisible"
            />

        <include layout="@layout/incoming_video_call"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/view_loading"/>

    <include layout="@layout/no_internet_view"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        android:id="@+id/nView"
        android:background="@color/white"
        />




</androidx.drawerlayout.widget.DrawerLayout>