<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!--        <ImageView-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="300dp">-->

        <!--        </ImageView>-->

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/mainPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="298dp"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="333dp"
            app:bmb_buttonEnum="textInsideCircle"
            app:bmb_buttonPlaceEnum="buttonPlace_sc_2_1"
            app:bmb_piecePlaceEnum="piecePlace_dot_2_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/mainimage"
            android:layout_height="wrap_content"
            android:id="@+id/imageBorder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_margin="5dp"
                android:background="@drawable/mainimagesolid"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="215dp"
            android:layout_height="215dp"
            android:alpha="0.95"
            android:onClick="picClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/modi"
            />

        <io.github.yavski.fabspeeddial.FabSpeedDial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="7dp"
            android:id="@+id/tool"
            android:gravity="top|end"
            app:fabGravity="top_end"
            app:fabMenu="@menu/tools"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:miniFabBackgroundTint="@color/white"
            app:miniFabDrawableTint="@color/colorAccent"
            app:miniFabTitleTextColor="@color/black_overlay" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>