<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dimen_10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@drawable/card_appoint_upcoming"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:textSize="@dimen/dimen_18sp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:textColor="@android:color/holo_orange_dark"/>

            <TextView
                android:id="@+id/date_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD-MM-YYYY"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@android:color/holo_orange_dark"/>

            <TextView
                android:id="@+id/day_name_upcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sun"
                android:textAlignment="textEnd"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@android:color/holo_orange_dark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="@dimen/dimen_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time :"
                android:textSize="@dimen/dimen_18sp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:textColor="@android:color/holo_orange_dark"/>

            <TextView
                android:id="@+id/time_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HH:AA"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@android:color/holo_orange_dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status :"
                android:textSize="@dimen/dimen_18sp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:textColor="@android:color/holo_orange_dark"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upcoming appointment"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@android:color/holo_orange_dark"/>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="@dimen/dimen_20dp">

        <TextView
            android:id="@+id/cancel"
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingEnd="@dimen/dimen_10dp"
            android:paddingStart="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="@dimen/dimen_16sp"
            android:gravity="top"
            android:textColor="@color/red"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dimen_35dp"
        android:layout_marginEnd="@dimen/dimen_35dp"
        android:background="@color/colorGrey"
        android:alpha="0.5"/>

</LinearLayout>